<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>to-do's</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <div class="title">
      <h1 id="org-ly">to-do's</h1>
      <p id="to-do-ly">Lo que sea que quieras lo puedes lograr, es necesaria la organización porque créeme todo lo puedes hacer. Solo es cuestion de organizar tu tiempo.</p>
    </div>
    <br>
    <br>

    <div class="form">
      <form action="javascript:void(0);" method="POST" onsubmit="app.Add()">
        <div class="form-group">
          <label for="exampleInputEmail1" id="to-do-ly">Things to-do's</label>
          <br>
          <br>
          <input class="form-control" type="text" id="add-todo" placeholder="Thing To-Do" aria-describedby="emailHelp">
          <br>
          <input type="submit" value="Add" class="btn btn-outline-secondary">
        </div>
      </form>
      <br>
      <p id="to-do-ly">You Have: </p>
      <p class="to-do-ly" id="counter"></p>

      <table id="to-do-ly" class="todo mb-2" >
        <tr class="to-do">
            <th id="to-do-ly">
              <h2 id="to-do-ly">To-Do</h2>
            </th>
        </tr>
        <tbody id="tasks"></tbody>
        </table>
    </div>
    
    <div id="edit-box" role="aria-hidden">
      <form action="javascript:void(0);" method="POST" id="save-edit">
        <input class="form-control" type="text" type="text" id="edit-todo">
        <br>
        <input type="submit" value="Save" class="btn btn-outline-success"/> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!--
<div class="form">
  <form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
  <input type="text" id="add-todo" placeholder="Thing To-Do">
  <input type="submit" value="Add" class="btn btn-primary">
  </form>
  <p>You Have: </p>
  <p id="counter"></p>

  <table>
  <tr class="to-do">
      <th><h3>To-Do:</h3></th>
  </tr>
      <tbody id="tasks">
      </tbody>
  </table>
</div> -->