<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>to do's</title>
        <link rel="stylesheet" type="text/css" href="organizate.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      </head>
<body>
    <div class="org">
        <h1 class="font-weight-light" id="org-ly">organízate</h1>
    </div>
    <nav id="nav-bar">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a  id="a-color" class="nav-link active" aria-current="page" href="index.html">to-do's</a>
            </li>
            <li class="nav-item">
              <a id="a-color" class="nav-link" href="#">meta</a>
            </li>
            <li class="nav-item">
              <a id="a-color" class="nav-link" href="#">self love</a>
            </li>
            
        </ul>
    </nav>
    <div  style="float: left;">
      <img src="img/img1.jpeg" alt="">
    </div>
    <br>
    <br>
    <br>
  

    <div >
      <h3>What is a To-Do list?</h3>
      <br>
   
      <p id="a-color">What is a ToDo List? 
        The definition is a simple one. It’s a list of tasks you need to complete, or things that you want to do. 

        Most typically, they’re organised in order of priority. Traditionally, they’re written on a piece of paper or post it notes and acts as a memory aid. As technology has evolved we have been able to create a todo lists with excel spreadsheets, word documents, email lists, todo list apps, microsoft to do and google to do list to name a few. You can use a to do list in your home and personal life, or in the workplace.
        
        Having a list of everything you need to do written down in one place means you shouldn’t forget anything important. </p>
    </div>
    
    
    
    
   
     

</body>
</html>