#org-ly {
  font-size: 80px;
  letter-spacing: 7px;
  color: #F8C471 ;
}

#to-do-ly {
  letter-spacing: 2px;
  color: #808080;
  font-weight: lighter;
}

.title {
    text-align: center;
    margin-top: 25px;
}

.form {
      margin: auto;
      max-width:400px;
      text-align: center;
}

input[type='submit'], button, [aria-label]{
    cursor: pointer;
}
  
#edit-box {
    display: none;
    max-width: 80%;
    margin: auto;
    margin-top: 10px;
}

td {
      background-color: aliceblue;
      padding-right: 10px;
      text-align: left;
  }

  .to-do{
      background: transparent !important;
  }

  .table-todo {
    text-align: center;
  }

.to-do-ly {
  letter-spacing: 2px;
  color: #808080;
  font-weight: lighter;
}

h2 {
  text-align: center;
}
 
